<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>comparetime</short-name>
  <uri>/WEB-INF/CompareTime</uri>
  <tag>
        <name>CompareTime</name>
        <tag-class>customtag.CompareTime</tag-class>
        <body-content>empty</body-content>
        
        <attribute>
            <name>
                start
            </name>
            
            <required>
                true
            </required>
            
            <rtexprvalue>
                true
            </rtexprvalue>
            
        </attribute>
        
        <attribute>
            <name>
                end
            </name>
            
            <required>
                true
            </required>
            
            <rtexprvalue>
                true
            </rtexprvalue>
            
        </attribute>
    </tag>
</taglib>
